/* Global Styles */
:root {
    --primary: #428566;
    --secondary: #3a8250;
    --light: #f5f9f5;
    --dark: #333;
    --white: #fff;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
}

body {
    color: var(--dark);
    line-height: 1.6;
}

/* Top Navigation */
    .topbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 5%;
        background: var(--white);
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    
    .logo {
        height: 50px;
    }
    
    .nav-menu {
        display: flex;
        gap: 30px;
    }
    
    .nav-menu a {
        text-decoration: none;
        color: var(--dark);
        font-weight: 500;
        transition: color 0.3s;
        padding: 5px 0;
        position: relative;
    }
    
    .nav-menu a:hover, 
    .nav-menu a.active {
        color: var(--primary);
    }
    
    .nav-menu a::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: var(--primary);
        transition: width 0.3s;
    }
    
    .nav-menu a:hover::after,
    .nav-menu a.active::after {
        width: 100%;
    }
    
    .profile-icon {
        font-size: 30px;
        color: var(--primary);
        cursor: pointer;
    }
    
     .hero {
    background: var(--white);
    padding: 60px 5%;
    display: flex;
    align-items: center;
    gap: 50px;
}

.hero-image {
    flex: 1;
    max-width: 500px;
    order: 2; /* Moves image to right */
}

.hero-image img {
    width: 100%;
}

.hero-content {
    flex: 1;
    text-align: left;
    color: var(--dark);
    order: 1; /* Keeps content on left */
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    margin-left: 100px;
    color: var(--primary);
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 20px;
     margin-left: 100px;
    max-width: 600px;
}
    
    .btn {
        display: inline-block;
        background: var(--primary);
        color: var(--white);
        padding: 12px 30px;
        margin-left: 100px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: 500;
        transition: background 0.3s;
    }
    
    .btn:hover {
        background: var(--secondary);
    }
    
    /* Sections - Reduced gaps */
section {
    padding: 40px 5%;  /* Reduced from 80px */
    scroll-margin-top: 20px;  /* Reduced from 80px */
}

.section-title {
    text-align: center;
    margin-bottom: 30px;  /* Reduced from 50px */
}

.section-title h2 {
    font-size: 2rem;  /* Slightly smaller */
    color: var(--primary);
    margin-bottom: 10px;  /* Reduced from 15px */
}

/* Departments */
.departments-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;  /* Reduced from 30px */
}

.department-card {
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.department-card:hover {
    transform: translateY(-5px);  /* Reduced from -10px */
}

.department-img {
    height: 180px;  /* Slightly smaller */
    overflow: hidden;
}

.department-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s;
}

.department-card:hover .department-img img {
    transform: scale(1.05);  /* Reduced from 1.1 */
}

.department-info {
    padding: 15px;  /* Reduced from 20px */
}

.department-info h3 {
    color: var(--primary);
    margin-bottom: 8px;  /* Reduced from 10px */
}

/* Services */
.services-list {
    max-width: 800px;
    margin: 0 auto;
}

.service-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;  /* Reduced from 30px */
    background: var(--light);
    padding: 15px;  /* Reduced from 20px */
    border-radius: 8px;
}

.service-icon {
    font-size: 2rem;  /* Reduced from 2.5rem */
    color: var(--primary);
    margin-right: 15px;  /* Reduced from 20px */
    min-width: 50px;  /* Reduced from 60px */
}

/* Footer */
footer {
    background: #3a8250;
    color: var(--white);
    padding: 40px 5% 20px;  /* Reduced top padding */
    text-align: center;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 25px;  /* Reduced from 30px */
    margin-bottom: 20px;  /* Reduced from 30px */
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
}

.copyright {
    margin-top: 20px;  /* Reduced from 30px */
    padding-top: 15px;  /* Reduced from 20px */
    border-top: 1px solid rgba(255,255,255,0.1);
}

#profile-modal{
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    position: relative;
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

.modal-content label{
	margin: 2px;
}

.modal-content input{
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    box-sizing:border-box;
}

.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-top: 15px;
}

.update-btn {
    flex: 1;
    padding: 10px;
    background-color: #2a8351;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s;
}

.update-btn:hover {
    background-color: #1f6a3d;
}

.logout-btn {
    flex: 1;
    padding: 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #c0392b;
}

.doctor-card {
    display: flex;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    transition: transform 0.3s ease;
}

.doctor-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.doctor-card img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-right: 25px;
    border: 3px solid #428566;
}

.doctor-info {
    flex: 1;
}

.doctor-info h4 {
    color: #428566;
    margin-bottom: 10px;
    font-size: 1.3rem;
}

.doctor-info p {
    margin: 8px 0;
    color: #555;
    font-size: 1rem;
}

.doctor-info p strong {
    color: #333;
    font-weight: 600;
}

.toggle-btn {
    background-color: #428566;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 15px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.toggle-btn:hover {
    background-color: #3a8250;
}

.schedule {
    display: none;
    margin-top: 15px;
    padding: 15px;
    background-color: #f5f9f5;
    border-radius: 8px;
    border-left: 4px solid #428566;
}

.schedule h4 {
    color: #428566;
    margin-bottom: 10px;
     font-size: 1rem;
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 8px 0;
    background: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.schedule-item span {
    font-size: 0.95rem;
    color: #333;
}

.book-btn {
    background-color: #3a8250;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color 0.3s;
}

.book-btn:hover {
    background-color: #2e6a40;
}

.search-bar {
  position: relative;
  width:300px;
  border: none;
  border-radius: 20px;
  overflow: hidden;
  margin: 20px auto 10px 300px; /* Centers the element horizontally */
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
  display: flex; /* Ensures proper alignment of input and button */
}

.search-bar input[type="text"] {
  width: 100%; /* Take full width of parent */
  padding: 8px 35px 8px 10px; /* Right padding to make space for button */
  border: none;
  border-radius: 20px;
  font-size: 16px;
  outline: none;
}

.search-bar button {
  position: absolute;
  right: 10px; /* Adjust as needed */
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: none;
  cursor: pointer;
  padding: 0 8px;
}

.table {
    width: 96%;
    border-collapse: collapse;
    margin-top: 50px;
    margin: 30px auto;
}

.table th, .table td{
    padding: 8px;
}

.table th {
    background-color:#eeffee;
}

.table td {
    text-align: center; /* Centers the content inside the table cells */
    vertical-align: middle;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .doctor-card {
        flex-direction: column;
        max-width: 90%;
    }
    
    .doctor-card img {
        width: 100%;
        height: auto;
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .schedule-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .book-btn {
        margin-top: 8px;
        align-self: flex-end;
    }
}
    
